{
  "expo": {
    "extra": {
      "eas": {
        "projectId": "777d3bfa-8358-4259-9649-32f50b72e8cd"
      }
    },
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.sudiptanull.catalogcart",
      "permissions": ["ACCESS_FINE_LOCATION", "ACCESS_COARSE_LOCATION"]
    }
  }
}
