{
  "expo": {
    "name": "CatalogCart",
    "slug": "catalogcart",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "myapp",
    "owner": "rustin66",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.catalogcart"
    },
    "extra": {
      "eas": {
        "projectId": "9830c6b8-a19c-4518-bf13-61f120c1799c"
      }
    }
  }
}
