{
  "name": "catalogcart",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-community/netinfo": "11.3.1",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/stack": "^6.4.1",
    "@reduxjs/toolkit": "^2.3.0",
    "date-fns": "^4.1.0",
    "expo": "~51.0.28",
    "expo-build-properties": "^0.12.5",
    "expo-location": "^17.0.1",
    "expo-status-bar": "~1.12.1",
    "expo-updates": "~0.25.27",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "react-native-maps": "1.14.0",
    "react-redux": "^9.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.2.79",
    "typescript": "~5.3.3"
  },
  "private": true
}
